<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"greenhandatsjtu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Date: June 13, 2022 → June 19, 2022 Overview This week’s tasks Review https:&#x2F;&#x2F;github.com&#x2F;casbin&#x2F;casbin-rs&#x2F;pull&#x2F;293 Make 2 issue &amp; 2 PRs Explore swagger code generator and explain why it doesn’t wo">
<meta property="og:type" content="article">
<meta property="og:title" content="GSoC Week1">
<meta property="og:url" content="https://greenhandatsjtu.github.io/2022/06/20/GSoC-Week1/index.html">
<meta property="og:site_name" content="Nil&#39;s Blog">
<meta property="og:description" content="Date: June 13, 2022 → June 19, 2022 Overview This week’s tasks Review https:&#x2F;&#x2F;github.com&#x2F;casbin&#x2F;casbin-rs&#x2F;pull&#x2F;293 Make 2 issue &amp; 2 PRs Explore swagger code generator and explain why it doesn’t wo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://greenhandatsjtu.github.io/2022/06/20/GSoC-Week1/Untitled.png">
<meta property="og:image" content="https://greenhandatsjtu.github.io/2022/06/20/GSoC-Week1/Untitled_1.png">
<meta property="og:image" content="https://greenhandatsjtu.github.io/2022/06/20/GSoC-Week1/Untitled_2.png">
<meta property="og:image" content="https://greenhandatsjtu.github.io/2022/06/20/GSoC-Week1/Untitled_3.png">
<meta property="og:image" content="https://greenhandatsjtu.github.io/2022/06/20/GSoC-Week1/Untitled_4.png">
<meta property="og:image" content="https://greenhandatsjtu.github.io/2022/06/20/GSoC-Week1/Untitled_5.png">
<meta property="og:image" content="https://greenhandatsjtu.github.io/2022/06/20/GSoC-Week1/Untitled_6.png">
<meta property="og:image" content="https://greenhandatsjtu.github.io/2022/06/20/GSoC-Week1/Untitled_7.png">
<meta property="og:image" content="https://greenhandatsjtu.github.io/2022/06/20/GSoC-Week1/Untitled_8.png">
<meta property="og:image" content="https://greenhandatsjtu.github.io/2022/06/20/GSoC-Week1/waka.png">
<meta property="article:published_time" content="2022-06-20T04:36:28.000Z">
<meta property="article:modified_time" content="2022-06-20T04:45:52.935Z">
<meta property="article:author" content="Nil">
<meta property="article:tag" content="GSoC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://greenhandatsjtu.github.io/2022/06/20/GSoC-Week1/Untitled.png">


<link rel="canonical" href="https://greenhandatsjtu.github.io/2022/06/20/GSoC-Week1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://greenhandatsjtu.github.io/2022/06/20/GSoC-Week1/","path":"2022/06/20/GSoC-Week1/","title":"GSoC Week1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GSoC Week1 | Nil's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Nil's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">This is subtitle</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Overview-This-week%E2%80%99s-tasks"><span class="nav-number">1.</span> <span class="nav-text">Overview This week’s tasks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-1-Review-PR"><span class="nav-number">2.</span> <span class="nav-text">Task 1 Review PR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Original-implementation"><span class="nav-number">2.1.</span> <span class="nav-text">Original implementation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Novel-implementation"><span class="nav-number">2.2.</span> <span class="nav-text">Novel implementation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-Performance-impoved"><span class="nav-number">2.3.</span> <span class="nav-text">Why Performance impoved?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tests"><span class="nav-number">2.4.</span> <span class="nav-text">Tests</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Benchmark"><span class="nav-number">2.5.</span> <span class="nav-text">Benchmark</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-2-Make-2-issue-amp-2-PRs"><span class="nav-number">3.</span> <span class="nav-text">Task 2 Make 2 issue &amp; 2 PRs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-3-Swagger-code-generator"><span class="nav-number">4.</span> <span class="nav-text">Task 3 Swagger code generator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next-week-Plan"><span class="nav-number">5.</span> <span class="nav-text">Next week Plan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wakatime-stats"><span class="nav-number">6.</span> <span class="nav-text">Wakatime stats</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nil"
      src="https://avatars.githubusercontent.com/u/40566803">
  <p class="site-author-name" itemprop="name">Nil</p>
  <div class="site-description" itemprop="description">This is description</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/greenhandatsjtu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;greenhandatsjtu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/greenhandatsjtu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://greenhandatsjtu.github.io/2022/06/20/GSoC-Week1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/40566803">
      <meta itemprop="name" content="Nil">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nil's Blog">
      <meta itemprop="description" content="This is description">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GSoC Week1 | Nil's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GSoC Week1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-20 12:36:28 / 修改时间：12:45:52" itemprop="dateCreated datePublished" datetime="2022-06-20T12:36:28+08:00">2022-06-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Date: June 13, 2022 → June 19, 2022</p>
<h2 id="Overview-This-week’s-tasks"><a href="#Overview-This-week’s-tasks" class="headerlink" title="Overview This week’s tasks"></a>Overview This week’s tasks</h2><ul>
<li>Review <a target="_blank" rel="noopener" href="https://github.com/casbin/casbin-rs/pull/293">https://github.com/casbin/casbin-rs/pull/293</a></li>
<li>Make 2 issue &amp; 2 PRs</li>
<li>Explore swagger code generator and explain why it doesn’t work</li>
</ul>
<h2 id="Task-1-Review-PR"><a href="#Task-1-Review-PR" class="headerlink" title="Task 1 Review PR"></a>Task 1 Review PR</h2><p><a target="_blank" rel="noopener" href="https://github.com/casbin/casbin-rs/pull/293">https://github.com/casbin/casbin-rs/pull/293</a></p>
<h3 id="Original-implementation"><a href="#Original-implementation" class="headerlink" title="Original implementation"></a>Original implementation</h3><p>Original implementation use <code>Arc&lt;RwLock&lt;Role&gt;&gt;</code> :</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">DefaultRoleManager</span> &#123;</span><br><span class="line">    all_domains: HashMap&lt;<span class="type">String</span>, HashMap&lt;<span class="type">String</span>, Arc&lt;RwLock&lt;Role&gt;&gt;&gt;&gt;,</span><br><span class="line">		<span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">Role</span> &#123;</span><br><span class="line">    name: <span class="type">String</span>,</span><br><span class="line">    roles: <span class="type">Vec</span>&lt;Arc&lt;RwLock&lt;Role&gt;&gt;&gt;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The key of <code>HashMap&lt;String, HashMap&lt;String, Arc&lt;RwLock&lt;Role&gt;&gt;&gt;&gt;</code> is domain name (default value is <code>DEFAULT</code>), the key of <code>HashMap&lt;String, Arc&lt;RwLock&lt;Role&gt;&gt;&gt;</code> is role name, the entry is <code>Arc&lt;RwLock&lt;Role&gt;&gt;</code> , which stores role information: name of the role, and all roles it directly has</p>
<p>It is quite expensive as <code>Arc&lt;T&gt;</code> uses atomic ****operations for its reference counting, and there are many <code>read()</code> and <code>write()</code> operations for <code>RwLock&lt;Role&gt;</code> in current implmentation:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//L185</span></span><br><span class="line">role1.<span class="title function_ invoke__">write</span>().<span class="title function_ invoke__">delete_role</span>(role2);</span><br><span class="line"></span><br><span class="line"><span class="comment">//L332</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">has_direct_role</span>(&amp;<span class="keyword">self</span>, name: &amp;<span class="type">str</span>) <span class="punctuation">-&gt;</span> <span class="type">bool</span> &#123;</span><br><span class="line">		<span class="keyword">self</span>.roles.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">any</span>(|role| role.<span class="title function_ invoke__">read</span>().name == name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Important functions:</p>
<ul>
<li><code>add_link</code> append <code>role2</code> to <code>role1.roles</code></li>
<li><code>delete_link</code> delete <code>role2</code> from <code>role1.roles</code></li>
<li><code>has_link</code> check if role <code>name1</code> has role <code>name2</code> (dosen’t have to be direct role), if <code>domain_matching_fn</code> is speicified, it will find roles in matched domains</li>
<li><code>get_roles</code> get all direct roles user <code>name</code> has in matched domains</li>
<li><code>get_users</code> get all users that directly have role <code>name</code> in matched domains</li>
</ul>
<h3 id="Novel-implementation"><a href="#Novel-implementation" class="headerlink" title="Novel implementation"></a>Novel implementation</h3><p>This PR introduces 2 new crates:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/petgraph/petgraph">https://github.com/petgraph/petgraph</a> graph data structure library, use <code>StableDiGraph</code> to store roles</li>
<li><a target="_blank" rel="noopener" href="https://github.com/petgraph/fixedbitset">https://github.com/petgraph/fixedbitset</a> a simple bitset container, used in BFS to mark visited nodes</li>
</ul>
<p>This PR’s implementation is like Go Casbin (<a target="_blank" rel="noopener" href="https://github.com/casbin/casbin/blob/master/rbac/default-role-manager/role_manager.go">https://github.com/casbin/casbin/blob/master/rbac/default-role-manager/role_manager.go</a>)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Role <span class="keyword">struct</span> &#123;</span><br><span class="line">	name      <span class="type">string</span></span><br><span class="line">	roles     *sync.Map</span><br><span class="line">	users     *sync.Map</span><br><span class="line">	matched   *sync.Map</span><br><span class="line">	matchedBy *sync.Map</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>But instead of using map and storing related roles’ pointers in them, it use <code>StableDiGraph</code> to construct roles graph, and use edges <code>EdgeVariant</code> to represent relations:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">EdgeVariant</span> &#123;</span><br><span class="line">    Link,</span><br><span class="line">    Match,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Edges with the <code>EdgeVariant::Link</code> are relations which in Go are modeled by the <code>roles</code> and <code>users</code> map.<br>Edges with the <code>EdgeVariant::Match</code> are relations which is Go are modeled by the <code>matched</code> and <code>matchedBy</code> map.</p>
<p>This PR gets rid of <code>Arc&lt;RwLock&lt;Role&gt;&gt;</code> by using <code>StableDiGraph</code> and <code>NodeIndex</code> :</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">DefaultRoleManager</span> &#123;</span><br><span class="line">    all_domains: HashMap&lt;<span class="type">String</span>, StableDiGraph&lt;<span class="type">String</span>, EdgeVariant&gt;&gt;,</span><br><span class="line">    all_domains_indices: HashMap&lt;<span class="type">String</span>, HashMap&lt;<span class="type">String</span>, NodeIndex&lt;<span class="type">u32</span>&gt;&gt;&gt;,</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>StableGraph&lt;N, E, Ty, Ix&gt;</code> is a graph datastructure using an adjacency list representation, <code>all_domains</code> constructs a <code>StableGraph</code> with directed edges for each domain, <code>all_domains_indices</code> stores node identifier <code>NodeIndex</code> of every role node in the graph</p>
<p>Important functions:</p>
<ul>
<li><p><code>get_or_create_role</code></p>
<p>   get or create role;</p>
<p>  if the role is new, <code>graph.add_node()</code> to add role to grapgh; </p>
<p>  if <code>role_matching_fn</code> is specified, call <code>link_if_matches</code> to match existing roles against new role and vice versa, if matched, call <code>graph.add_edge()</code> to create <code>EdgeVariant::*Match*</code> edge between roles.</p>
</li>
<li><p><code>add_link</code></p>
<p>  add link from <code>role1</code> to <code>role2</code> , call <code>graph.add_edge()</code> to add <code>EdgeVariant::*Link</code> edge*</p>
</li>
<li><p><code>delete_link</code></p>
<p>  remove edge from <code>role1</code> to <code>role2</code> </p>
</li>
<li><p><code>has_link</code></p>
<p>  Bfs searching in graph, checking if <code>role1</code> is connected to <code>role2</code> </p>
</li>
<li><p><code>get_roles</code></p>
<p>  Bfs searching in graph, getting all roles the user directly has</p>
</li>
<li><p><code>get_users</code></p>
<p>  Find all nodes having <code>Direction::*Incoming</code>* edge connected to this role, that is, getting all users that directly have this role</p>
</li>
</ul>
<h3 id="Why-Performance-impoved"><a href="#Why-Performance-impoved" class="headerlink" title="Why Performance impoved?"></a>Why Performance impoved?</h3><p>In <code>StableGraph</code>, nodes (roles) and edges (relations) are each numbered in an interval from <em>0</em> to some number <em>m,</em> so we can access nodes and edges using their indices, also, creating a role is just adding a node to graph, link roles is justing add an edge between 2 nodes, we don’t have to modify nodes and edges, so <code>Arc</code> and <code>RWLock</code> are no longer needed.</p>
<p>Without atomic operations and lock&#x2F;unlock, role manager is much faster now.</p>
<h3 id="Tests"><a href="#Tests" class="headerlink" title="Tests"></a>Tests</h3><p>The PR add 2 tests:</p>
<ul>
<li><code>test_basic_role_matching</code> test user with wildcard *</li>
<li><code>test_basic_role_matching2</code> test role with wildcard *</li>
</ul>
<p>Migrate these tests to Go Casbin:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestBasicRoleMatching</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	rm := NewRoleManager(<span class="number">10</span>)</span><br><span class="line">	rm.AddMatchingFunc(<span class="string">&quot;keyMatch&quot;</span>, util.KeyMatch)</span><br><span class="line"></span><br><span class="line">	_ = rm.AddLink(<span class="string">&quot;bob&quot;</span>, <span class="string">&quot;book_group&quot;</span>)</span><br><span class="line">	_ = rm.AddLink(<span class="string">&quot;*&quot;</span>, <span class="string">&quot;book_group&quot;</span>)</span><br><span class="line">	_ = rm.AddLink(<span class="string">&quot;*&quot;</span>, <span class="string">&quot;pen_group&quot;</span>)</span><br><span class="line">	_ = rm.AddLink(<span class="string">&quot;eve&quot;</span>, <span class="string">&quot;pen_group&quot;</span>)</span><br><span class="line"></span><br><span class="line">	testRole(t, rm, <span class="string">&quot;alice&quot;</span>, <span class="string">&quot;book_group&quot;</span>, <span class="literal">true</span>)</span><br><span class="line">	testRole(t, rm, <span class="string">&quot;eve&quot;</span>, <span class="string">&quot;book_group&quot;</span>, <span class="literal">true</span>)</span><br><span class="line">	testRole(t, rm, <span class="string">&quot;bob&quot;</span>, <span class="string">&quot;book_group&quot;</span>, <span class="literal">true</span>)</span><br><span class="line">	testPrintRoles(t, rm, <span class="string">&quot;alice&quot;</span>, []<span class="type">string</span>&#123;<span class="string">&quot;book_group&quot;</span>, <span class="string">&quot;pen_group&quot;</span>&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestBasicRoleMatching2</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	rm := NewRoleManager(<span class="number">10</span>)</span><br><span class="line">	rm.AddMatchingFunc(<span class="string">&quot;keyMatch&quot;</span>, util.KeyMatch)</span><br><span class="line"></span><br><span class="line">	_ = rm.AddLink(<span class="string">&quot;alice&quot;</span>, <span class="string">&quot;book_group&quot;</span>)</span><br><span class="line">	_ = rm.AddLink(<span class="string">&quot;alice&quot;</span>, <span class="string">&quot;*&quot;</span>)</span><br><span class="line">	_ = rm.AddLink(<span class="string">&quot;bob&quot;</span>, <span class="string">&quot;pen_group&quot;</span>)</span><br><span class="line"></span><br><span class="line">	testRole(t, rm, <span class="string">&quot;alice&quot;</span>, <span class="string">&quot;book_group&quot;</span>, <span class="literal">true</span>)</span><br><span class="line">	testRole(t, rm, <span class="string">&quot;alice&quot;</span>, <span class="string">&quot;pen_group&quot;</span>, <span class="literal">true</span>)</span><br><span class="line">	testRole(t, rm, <span class="string">&quot;bob&quot;</span>, <span class="string">&quot;pen_group&quot;</span>, <span class="literal">true</span>)</span><br><span class="line">	testRole(t, rm, <span class="string">&quot;bob&quot;</span>, <span class="string">&quot;book_group&quot;</span>, <span class="literal">false</span>)</span><br><span class="line">	testPrintRoles(t, rm, <span class="string">&quot;alice&quot;</span>, []<span class="type">string</span>&#123;<span class="string">&quot;*&quot;</span>, <span class="string">&quot;alice&quot;</span>, <span class="string">&quot;bob&quot;</span>, <span class="string">&quot;book_group&quot;</span>, <span class="string">&quot;pen_group&quot;</span>&#125;)</span><br><span class="line">	testPrintUsers(t, rm, <span class="string">&quot;*&quot;</span>, []<span class="type">string</span>&#123;<span class="string">&quot;alice&quot;</span>&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>TestBasicRoleMatching</code> passed, <code>TestBasicRoleMatching2</code> failed with:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">role_manager_test.go:371: alice: [* book_group alice book_group bob pen_group], supposed to be [* alice bob book_group pen_group]</span><br></pre></td></tr></table></figure>

<p>Note that <code>book_group</code> appears twice, this is because in <code>(*Role).rangeRoles</code> :</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Role)</span></span> rangeRoles(fn <span class="function"><span class="keyword">func</span><span class="params">(key, value <span class="keyword">interface</span>&#123;&#125;)</span></span> <span class="type">bool</span>) &#123;</span><br><span class="line">	r.roles.Range(fn)</span><br><span class="line">	r.roles.Range(<span class="function"><span class="keyword">func</span><span class="params">(key, value <span class="keyword">interface</span>&#123;&#125;)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">		role := value.(*Role)</span><br><span class="line">		role.matched.Range(fn)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;)</span><br><span class="line">	r.matchedBy.Range(<span class="function"><span class="keyword">func</span><span class="params">(key, value <span class="keyword">interface</span>&#123;&#125;)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">		role := value.(*Role)</span><br><span class="line">		role.roles.Range(fn)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>All roles, matched, and matchedBy roles are appended to result, which is a list, whille casbin-rs uses <code>HashSet</code> , so there are no duplicate in casbin-rs.</p>
<h3 id="Benchmark"><a href="#Benchmark" class="headerlink" title="Benchmark"></a>Benchmark</h3><p>Benchmark changes from GitHub workflow:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/casbin/casbin-rs/runs/6409294114">https://github.com/casbin/casbin-rs/runs/6409294114</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">group                                 changes                                master</span><br><span class="line">-----                                 -------                                ------</span><br><span class="line">b_benchmark_rbac_model_large          1.00     15.7±0.59ms        ? ?/sec    1.26     19.7±0.85ms        ? ?/sec</span><br><span class="line">benchmark priority model              1.02      9.3±0.49µs        ? ?/sec    1.00      9.1±0.34µs        ? ?/sec</span><br><span class="line">benchmark_abac_model                  1.01      5.4±0.32µs        ? ?/sec    1.00      5.3±0.55µs        ? ?/sec</span><br><span class="line">benchmark_basic_model                 1.00      8.4±0.45µs        ? ?/sec    1.00      8.4±0.49µs        ? ?/sec</span><br><span class="line">benchmark_key_match                   1.00     30.6±2.74µs        ? ?/sec    1.02     31.2±1.97µs        ? ?/sec</span><br><span class="line">benchmark_raw                         1.01      5.0±0.18ns        ? ?/sec    1.00      5.0±0.16ns        ? ?/sec</span><br><span class="line">benchmark_rbac_model                  1.00     12.5±0.65µs        ? ?/sec    1.00     12.4±0.95µs        ? ?/sec</span><br><span class="line">benchmark_rbac_model_medium           1.00  1380.1±59.72µs        ? ?/sec    1.12  1551.8±91.11µs        ? ?/sec</span><br><span class="line">benchmark_rbac_model_with_domains     1.00     13.0±0.54µs        ? ?/sec    1.02     13.2±0.85µs        ? ?/sec</span><br><span class="line">benchmark_rbac_with_deny              1.00     17.0±1.32µs        ? ?/sec    1.00     17.0±1.17µs        ? ?/sec</span><br><span class="line">benchmark_rbac_with_resource_roles    1.00      9.9±1.04µs        ? ?/sec    1.01     10.0±0.66µs        ? ?/sec</span><br><span class="line">benchmark_role_manager_large          1.04      8.3±0.26ms        ? ?/sec    1.00      8.0±0.83ms        ? ?/sec</span><br><span class="line">benchmark_role_manager_medium         1.00   487.8±22.79µs        ? ?/sec    1.31   640.4±41.89µs        ? ?/sec</span><br><span class="line">benchmark_role_manager_small          1.00    142.5±7.47µs        ? ?/sec    1.09    155.4±9.60µs        ? ?/sec</span><br><span class="line">┌─────────┬──────────────────────────────────────┬──────────────────────┬──────────────────┬────────────┐</span><br><span class="line">│ (index) │                 name                 │   changesDuration    │  masterDuration  │ difference │</span><br><span class="line">├─────────┼──────────────────────────────────────┼──────────────────────┼──────────────────┼────────────┤</span><br><span class="line">│    0    │    &#x27;b_benchmark_rbac_model_large&#x27;    │  &#x27;**15.7±0.59ms**&#x27;   │  &#x27;19.7±0.85ms&#x27;   │   &#x27;-21&#x27;    │</span><br><span class="line">│    1    │      &#x27;benchmark priority model&#x27;      │     &#x27;9.3±0.49µs&#x27;     │ &#x27;**9.1±0.34µs**&#x27; │   &#x27;+2.0&#x27;   │</span><br><span class="line">│    2    │        &#x27;benchmark_abac_model&#x27;        │     &#x27;5.4±0.32µs&#x27;     │ &#x27;**5.3±0.55µs**&#x27; │   &#x27;+1.0&#x27;   │</span><br><span class="line">│    3    │       &#x27;benchmark_basic_model&#x27;        │     &#x27;8.4±0.45µs&#x27;     │   &#x27;8.4±0.49µs&#x27;   │   &#x27;0.0&#x27;    │</span><br><span class="line">│    4    │        &#x27;benchmark_key_match&#x27;         │  &#x27;**30.6±2.74µs**&#x27;   │  &#x27;31.2±1.97µs&#x27;   │   &#x27;-2.0&#x27;   │</span><br><span class="line">│    5    │           &#x27;benchmark_raw&#x27;            │     &#x27;5.0±0.18ns&#x27;     │ &#x27;**5.0±0.16ns**&#x27; │   &#x27;+1.0&#x27;   │</span><br><span class="line">│    6    │        &#x27;benchmark_rbac_model&#x27;        │    &#x27;12.5±0.65µs&#x27;     │  &#x27;12.4±0.95µs&#x27;   │   &#x27;0.0&#x27;    │</span><br><span class="line">│    7    │    &#x27;benchmark_rbac_model_medium&#x27;     │ &#x27;**1380.1±59.72µs**&#x27; │ &#x27;1551.8±91.11µs&#x27; │   &#x27;-11&#x27;    │</span><br><span class="line">│    8    │ &#x27;benchmark_rbac_model_with_domains&#x27;  │  &#x27;**13.0±0.54µs**&#x27;   │  &#x27;13.2±0.85µs&#x27;   │   &#x27;-2.0&#x27;   │</span><br><span class="line">│    9    │      &#x27;benchmark_rbac_with_deny&#x27;      │    &#x27;17.0±1.32µs&#x27;     │  &#x27;17.0±1.17µs&#x27;   │   &#x27;0.0&#x27;    │</span><br><span class="line">│   10    │ &#x27;benchmark_rbac_with_resource_roles&#x27; │   &#x27;**9.9±1.04µs**&#x27;   │  &#x27;10.0±0.66µs&#x27;   │  &#x27;-0.99&#x27;   │</span><br><span class="line">│   11    │    &#x27;benchmark_role_manager_large&#x27;    │     &#x27;8.3±0.26ms&#x27;     │ &#x27;**8.0±0.83ms**&#x27; │   &#x27;+4.0&#x27;   │</span><br><span class="line">│   12    │   &#x27;benchmark_role_manager_medium&#x27;    │ &#x27;**487.8±22.79µs**&#x27;  │ &#x27;640.4±41.89µs&#x27;  │   &#x27;-24&#x27;    │</span><br><span class="line">│   13    │    &#x27;benchmark_role_manager_small&#x27;    │  &#x27;**142.5±7.47µs**&#x27;  │  &#x27;155.4±9.60µs&#x27;  │   &#x27;-8.3&#x27;   │</span><br><span class="line">│   14    │                  &#x27;&#x27;                  │      undefined       │    undefined     │   &#x27;+NaN&#x27;   │</span><br><span class="line">└─────────┴──────────────────────────────────────┴──────────────────────┴──────────────────┴────────────┘</span><br></pre></td></tr></table></figure>

<p>Improved above 5%:</p>
<ul>
<li>b_benchmark_rbac_model_large -21%</li>
<li>benchmark_rbac_model_medium -11%</li>
<li>benchmark_role_manager_medium -24%</li>
<li>benchmark_role_manager_small -8.3%</li>
</ul>
<p>Regressed above 2%:</p>
<ul>
<li>benchmark_role_manager_large +4.0%</li>
</ul>
<p>And I found that benchmark workflow doesn’t work well:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/casbin/casbin-rs/runs/6409294114#step:5:459">https://github.com/casbin/casbin-rs/runs/6409294114#step:5:459</a></p>
<p><img src="/2022/06/20/GSoC-Week1/Untitled.png" alt="Untitled"></p>
<p>It fails to post comment of benchmark result to current PR with status code 403</p>
<h2 id="Task-2-Make-2-issue-amp-2-PRs"><a href="#Task-2-Make-2-issue-amp-2-PRs" class="headerlink" title="Task 2 Make 2 issue &amp; 2 PRs"></a>Task 2 Make 2 issue &amp; 2 PRs</h2><p>issue: benchmark workflow is unable to push benchmark result to PR comment</p>
<p><a target="_blank" rel="noopener" href="https://github.com/casbin/casbin-rs/issues/294">https://github.com/casbin/casbin-rs/issues/294</a></p>
<p>issue: As I said above, when reviewing PR, I found a bug in Go version casbin. In <code>default-role-manager/role_manager.go</code>, <code>func (r *Role) getRoles()</code> returns result with duplicate items</p>
<p><a target="_blank" rel="noopener" href="https://github.com/casbin/casbin/issues/1033">https://github.com/casbin/casbin/issues/1033</a></p>
<p>PR: there are 3 errors when running <code>cargo clippy -- -D warnings</code> , I fixed it</p>
<p><a target="_blank" rel="noopener" href="https://github.com/casbin/casbin-rs/pull/296">https://github.com/casbin/casbin-rs/pull/296</a></p>
<p>PR: There are many duplicate code in default_role_manager, making it hard to understand and maintain code, I improved it.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/casbin/casbin-rs/pull/295">https://github.com/casbin/casbin-rs/pull/295</a></p>
<h2 id="Task-3-Swagger-code-generator"><a href="#Task-3-Swagger-code-generator" class="headerlink" title="Task 3 Swagger code generator"></a>Task 3 Swagger code generator</h2><p>There are <strong>105 enpoints</strong> in casdoor now, so when developing casdoor rust sdk, I have to write many similar and duplicate code. To avoid this, I first looked for code generator.</p>
<p>As Casdoor provide well annotated swagger spec (<a target="_blank" rel="noopener" href="https://github.com/casdoor/casdoor/blob/master/swagger/swagger.yml">https://github.com/casdoor/casdoor/blob/master/swagger/swagger.yml</a>), I can generate code using swagger code generator.</p>
<p>First, I found swagger-codegen.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/swagger-api/swagger-codegen">https://github.com/swagger-api/swagger-codegen</a></p>
<p>It can generate rust code with 2 different implementation.</p>
<p>I use docker image to generate code.</p>
<p>I tried first implementation:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -u 1000:1000 --<span class="built_in">rm</span> -v <span class="variable">$&#123;PWD&#125;</span>:/local swaggerapi/swagger-codegen-cli generate \</span><br><span class="line">    -i /local/swagger.yml \</span><br><span class="line">    -l rust \</span><br><span class="line">    -o /local/out/rust</span><br></pre></td></tr></table></figure>

<p>Code is generated very fast. The output is like:</p>
<p><img src="/2022/06/20/GSoC-Week1/Untitled_1.png" alt="Untitled"></p>
<p>However, when running <code>cargo build</code> , I got many warnings like:</p>
<p><img src="/2022/06/20/GSoC-Week1/Untitled_2.png" alt="Untitled"></p>
<p>After searching a while on the web, I found work around (<a target="_blank" rel="noopener" href="https://stackoverflow.com/a/57641467">https://stackoverflow.com/a/57641467</a>): add <code>#![allow(warnings)]</code> at the first line in <code>src/lib.rs</code></p>
<p>Now <code>cargo build</code> doesn’t produce warnings now.</p>
<p><img src="/2022/06/20/GSoC-Week1/Untitled_3.png" alt="Untitled"></p>
<p>However, as the warnings are still here, this doesn’t help much, there are still many <strong>deprecated code and badly named variables</strong>.</p>
<p>So I tried second implementation:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -u 1000:1000 --<span class="built_in">rm</span> -v <span class="variable">$&#123;PWD&#125;</span>:/local swaggerapi/swagger-codegen-cli generate \</span><br><span class="line">    -i /local/swagger.yml \</span><br><span class="line">    -l rust-server \</span><br><span class="line">    -o /local/out/rust-server</span><br></pre></td></tr></table></figure>

<p>Now <code>cargo build</code> failes with:</p>
<p><img src="/2022/06/20/GSoC-Week1/Untitled_4.png" alt="Untitled"></p>
<p>Searching issues of rust-openssl for a while, I found similar issue with me:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/sfackler/rust-openssl/issues/1436">https://github.com/sfackler/rust-openssl/issues/1436</a></p>
<p>It says rust-openssl v0.9.24 is too old and doesn’t support OpenSSL 1.1.1</p>
<p>My openssl version is 1.1.1</p>
<p><img src="/2022/06/20/GSoC-Week1/Untitled_5.png" alt="Untitled"></p>
<p>Obviously, swagger code generator is not maintained for a while, and we should find another code generator.</p>
<p>Then I found openapi-generator:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/OpenAPITools/openapi-generator">https://github.com/OpenAPITools/openapi-generator</a></p>
<p>The usage is similar to swagger-codegen:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -u 1000:1000 --<span class="built_in">rm</span> -v <span class="string">&quot;<span class="variable">$&#123;PWD&#125;</span>:/local&quot;</span> openapitools/openapi-generator-cli generate </span><br><span class="line">		-i /local/swagger.yml </span><br><span class="line">		-g rust  </span><br><span class="line">		-o /local/out/openapi-rust</span><br></pre></td></tr></table></figure>

<p>Code generator fails with:</p>
<p><img src="/2022/06/20/GSoC-Week1/Untitled_6.png" alt="Untitled"></p>
<p>It says that because some endpoints in swagger.yml aren’t providing response, so the spec validation failes. For example, <code>GetResources</code> endpoint is not well annotated (no params, no response)</p>
<p><img src="/2022/06/20/GSoC-Week1/Untitled_7.png" alt="Untitled"></p>
<p>Then I found paperclip:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/paperclip-rs/paperclip">https://github.com/paperclip-rs/paperclip</a></p>
<p>It’s a WIP OpenAPI tooling written in Rust and can also generate rust code.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">paperclip --api v2 -o out/paper swagger.yml</span><br></pre></td></tr></table></figure>

<p>Still, as there are several endpoints not well annotated, it fails with error:</p>
<p><img src="/2022/06/20/GSoC-Week1/Untitled_8.png" alt="Untitled"></p>
<p>Also, generated code can’t have similar API with Go version Casdoor SDK:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/casdoor/casdoor-go-sdk">https://github.com/casdoor/casdoor-go-sdk</a></p>
<p>After I explored these two code generators, I gave up and decide to write code on my own.</p>
<p>Summary:</p>
<ul>
<li>generated code is difficult to maintain</li>
<li>generated code is too old and use deprecated syntax</li>
<li>generated code is badly written and has many warnings</li>
<li>generated code can’t have similar API with Go version Casdoor SDK</li>
<li>swagger.yml is not complete (some endpoint without response), some code generator will report syntax error</li>
</ul>
<h2 id="Next-week-Plan"><a href="#Next-week-Plan" class="headerlink" title="Next week Plan"></a>Next week Plan</h2><p>Next week, I will:</p>
<ul>
<li>start writing code for casdoor-rust-sdk</li>
<li>learn how middleware works and contribute to poem-casbin</li>
<li>maintain projects of casbin-rs</li>
</ul>
<h2 id="Wakatime-stats"><a href="#Wakatime-stats" class="headerlink" title="Wakatime stats"></a>Wakatime stats</h2><p><img src="/2022/06/20/GSoC-Week1/waka.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GSoC/" rel="tag"># GSoC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/20/hello-world/" rel="next" title="Hello World from nil">
                  Hello World from nil <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nil</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
